# RPA

./: .gitignore  PRD1.md  RpaPlatform.sln  unfinished.md  v0.1 开发任务分解清单.md  想法头脑风暴.md
ActionBuiltin/: ActionBuiltin.csproj  BuiltinActions.cs  Class1.cs
ActionSdk/: ActionCore.cs  ActionSdk.csproj  Class1.cs
FlowDesigner/: App.xaml  App.xaml.cs  AutoLayoutEngine.cs  FlowDesigner.csproj  GraphEdgeViewModel.cs  GraphNodeViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StepEditorModel.cs
FlowEngine/: Class1.cs  FlowRunner.cs
FlowRunnerCli/: FlowRunnerCli.csproj  Program.cs  appsettings.json
FlowRunnerGUI/: App.xaml  App.xaml.cs  FlowRunnerGUI.csproj
FlowRunnerGUI/Converters/: StatusToBrushConverter.cs
FlowRunnerGUI/Services/: FlowExecutionService.cs  GuiLoggerProvider.cs
FlowRunnerGUI/ViewModels/: FlowItemViewModel.cs  FlowStepPreviewViewModel.cs  MainViewModel.cs  RunHistoryItemViewModel.cs  StepResultViewModel.cs
FlowRunnerGUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Persistence/: Class1.cs  FlowPersistence.cs  Persistence.csproj  flow.schema.json
Samples/: flow-01-basic.json  flow-02-if.json  flow-03-foreach.json  flow-04-trycatch.json  flow-05-script.json  flow-06-full-demo.json
Samples/scripts/: add_numbers.py  process_response.py
ScriptHost/: Class1.cs  PythonScriptExecutor.cs  ScriptHost.csproj
Tests/: Tests.csproj  UnitTest1.cs
